hero@Beast:~$ doracle

SQL*Plus: Release 10.2.0.1.0 - Production on Tue Mar 18 16:33:23 2025

Copyright (c) 1982, 2005, Oracle.  All rights reserved.


Connected to:
Oracle Database 10g Express Edition Release 10.2.0.1.0 - Production

SQL> conn hero
Enter password:
Connected.
SQL> select * from emp
  2  ;

     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK	      7902 17-DEC-80	    800
	20

      7499 ALLEN      SALESMAN	      7698 20-FEB-81	   1600        300
	30

      7521 WARD       SALESMAN	      7698 22-FEB-81	   1250        500
	30


     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER	      7839 02-APR-81	   2975
	20

      7654 MARTIN     SALESMAN	      7698 28-SEP-81	   1250       1400
	30

      7698 BLAKE      MANAGER	      7839 01-MAY-81	   2850
	30


     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER	      7839 09-JUN-81	   2450
	10

      7788 SCOTT      ANALYST	      7566 19-APR-87	   3000
	20

      7839 KING       PRESIDENT 	   17-NOV-81	   5000
	10


     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN	      7698 08-SEP-81	   1500 	 0
	30

      7876 ADAMS      CLERK	      7788 23-MAY-87	   1100
	20

      7900 JAMES      CLERK	      7698 03-DEC-81	    950
	30


     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST	      7566 03-DEC-81	   3000
	20

      7934 MILLER     CLERK	      7782 23-JAN-82	   1300
	10


14 rows selected.

SQL> set page 100
SP2-0158: unknown SET option "page"
SQL> set pages 100;
SQL> set lines 100;
SQL> select * from emp;

     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK	      7902 17-DEC-80	    800 		   20
      7499 ALLEN      SALESMAN	      7698 20-FEB-81	   1600        300	   30
      7521 WARD       SALESMAN	      7698 22-FEB-81	   1250        500	   30
      7566 JONES      MANAGER	      7839 02-APR-81	   2975 		   20
      7654 MARTIN     SALESMAN	      7698 28-SEP-81	   1250       1400	   30
      7698 BLAKE      MANAGER	      7839 01-MAY-81	   2850 		   30
      7782 CLARK      MANAGER	      7839 09-JUN-81	   2450 		   10
      7788 SCOTT      ANALYST	      7566 19-APR-87	   3000 		   20
      7839 KING       PRESIDENT 	   17-NOV-81	   5000 		   10
      7844 TURNER     SALESMAN	      7698 08-SEP-81	   1500 	 0	   30
      7876 ADAMS      CLERK	      7788 23-MAY-87	   1100 		   20
      7900 JAMES      CLERK	      7698 03-DEC-81	    950 		   30
      7902 FORD       ANALYST	      7566 03-DEC-81	   3000 		   20
      7934 MILLER     CLERK	      7782 23-JAN-82	   1300 		   10

14 rows selected.

SQL> select sal*12 as Annual_sal from emp;

ANNUAL_SAL
----------
      9600
     19200
     15000
     35700
     15000
     34200
     29400
     36000
     60000
     18000
     13200
     11400
     36000
     15600

14 rows selected.

SQL> select * from tab;

TNAME			       TABTYPE	CLUSTERID
------------------------------ ------- ----------
EMP			       TABLE
DEPT			       TABLE

SQL> clear
SQL> cls
SP2-0042: unknown command "cls" - rest of line ignored.
SQL> select distinct sal from emp;

       SAL
----------
      2450
      5000
      1300
      1250
      2850
      2975
      1100
      3000
       800
      1600
      1500
       950

12 rows selected.

SQL> select sal frm emp;
select sal frm emp
               *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select sal from emp;

       SAL
----------
       800
      1600
      1250
      2975
      1250
      2850
      2450
      3000
      5000
      1500
      1100
       950
      3000
      1300

14 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK	      7902 17-DEC-80	    800 		   20
      7499 ALLEN      SALESMAN	      7698 20-FEB-81	   1600        300	   30
      7521 WARD       SALESMAN	      7698 22-FEB-81	   1250        500	   30
      7566 JONES      MANAGER	      7839 02-APR-81	   2975 		   20
      7654 MARTIN     SALESMAN	      7698 28-SEP-81	   1250       1400	   30
      7698 BLAKE      MANAGER	      7839 01-MAY-81	   2850 		   30
      7782 CLARK      MANAGER	      7839 09-JUN-81	   2450 		   10
      7788 SCOTT      ANALYST	      7566 19-APR-87	   3000 		   20
      7839 KING       PRESIDENT 	   17-NOV-81	   5000 		   10
      7844 TURNER     SALESMAN	      7698 08-SEP-81	   1500 	 0	   30
      7876 ADAMS      CLERK	      7788 23-MAY-87	   1100 		   20
      7900 JAMES      CLERK	      7698 03-DEC-81	    950 		   30
      7902 FORD       ANALYST	      7566 03-DEC-81	   3000 		   20
      7934 MILLER     CLERK	      7782 23-JAN-82	   1300 		   10

14 rows selected.

SQL> select ename,sal*12 Ann_Sal from emp;

ENAME	      ANN_SAL
---------- ----------
SMITH		 9600
ALLEN		19200
WARD		15000
JONES		35700
MARTIN		15000
BLAKE		34200
CLARK		29400
SCOTT		36000
KING		60000
TURNER		18000
ADAMS		13200
JAMES		11400
FORD		36000
MILLER		15600

14 rows selected.

SQL> #WAQTD ename and job for all the employee with their half term salary.
SP2-0734: unknown command beginning "WAQTD enam..." - rest of line ignored.
SQL> --anda
SQL> select ename,job,sal/2 as halft_sal from emp;

ENAME	   JOB	      HALFT_SAL
---------- --------- ----------
SMITH	   CLERK	    400
ALLEN	   SALESMAN	    800
WARD	   SALESMAN	    625
JONES	   MANAGER	 1487.5
MARTIN	   SALESMAN	    625
BLAKE	   MANAGER	   1425
CLARK	   MANAGER	   1225
SCOTT	   ANALYST	   1500
KING	   PRESIDENT	   2500
TURNER	   SALESMAN	    750
ADAMS	   CLERK	    550
JAMES	   CLERK	    475
FORD	   ANALYST	   1500
MILLER	   CLERK	    650

14 rows selected.

SQL> --3.WAQTD all the details of an emplyee along with a an annualbonus of 2000.
SQL> select *,sal*12 from emp;
select *,sal*12 from emp
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select * from emp;

     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK	      7902 17-DEC-80	    800 		   20
      7499 ALLEN      SALESMAN	      7698 20-FEB-81	   1600        300	   30
      7521 WARD       SALESMAN	      7698 22-FEB-81	   1250        500	   30
      7566 JONES      MANAGER	      7839 02-APR-81	   2975 		   20
      7654 MARTIN     SALESMAN	      7698 28-SEP-81	   1250       1400	   30
      7698 BLAKE      MANAGER	      7839 01-MAY-81	   2850 		   30
      7782 CLARK      MANAGER	      7839 09-JUN-81	   2450 		   10
      7788 SCOTT      ANALYST	      7566 19-APR-87	   3000 		   20
      7839 KING       PRESIDENT 	   17-NOV-81	   5000 		   10
      7844 TURNER     SALESMAN	      7698 08-SEP-81	   1500 	 0	   30
      7876 ADAMS      CLERK	      7788 23-MAY-87	   1100 		   20
      7900 JAMES      CLERK	      7698 03-DEC-81	    950 		   30
      7902 FORD       ANALYST	      7566 03-DEC-81	   3000 		   20
      7934 MILLER     CLERK	      7782 23-JAN-82	   1300 		   10

14 rows selected.

SQL> select empno,ename,job,mgr,hiredate,sal*12 as Ann_sal,comm,deptno from emp;

     EMPNO ENAME      JOB	       MGR HIREDATE	ANN_SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK	      7902 17-DEC-80	   9600 		   20
      7499 ALLEN      SALESMAN	      7698 20-FEB-81	  19200        300	   30
      7521 WARD       SALESMAN	      7698 22-FEB-81	  15000        500	   30
      7566 JONES      MANAGER	      7839 02-APR-81	  35700 		   20
      7654 MARTIN     SALESMAN	      7698 28-SEP-81	  15000       1400	   30
      7698 BLAKE      MANAGER	      7839 01-MAY-81	  34200 		   30
      7782 CLARK      MANAGER	      7839 09-JUN-81	  29400 		   10
      7788 SCOTT      ANALYST	      7566 19-APR-87	  36000 		   20
      7839 KING       PRESIDENT 	   17-NOV-81	  60000 		   10
      7844 TURNER     SALESMAN	      7698 08-SEP-81	  18000 	 0	   30
      7876 ADAMS      CLERK	      7788 23-MAY-87	  13200 		   20
      7900 JAMES      CLERK	      7698 03-DEC-81	  11400 		   30
      7902 FORD       ANALYST	      7566 03-DEC-81	  36000 		   20
      7934 MILLER     CLERK	      7782 23-JAN-82	  15600 		   10

14 rows selected.

SQL> --4.WAQTD name sal and sal with ahike of 10%
SQL> select ename,sal,sal+(sal*.1) as hiked_sal from emp;

ENAME		  SAL  HIKED_SAL
---------- ---------- ----------
SMITH		  800	     880
ALLEN		 1600	    1760
WARD		 1250	    1375
JONES		 2975	  3272.5
MARTIN		 1250	    1375
BLAKE		 2850	    3135
CLARK		 2450	    2695
SCOTT		 3000	    3300
KING		 5000	    5500
TURNER		 1500	    1650
ADAMS		 1100	    1210
JAMES		  950	    1045
FORD		 3000	    3300
MILLER		 1300	    1430

14 rows selected.

SQL> select * from emp where sal*12:
  2  ;
select * from emp where sal*12:
                              *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> select * from emp where sal*12;
select * from emp where sal*12
                             *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> select emp.*,sal*12 annsal from emp;

     EMPNO ENAME      JOB	       MGR HIREDATE	    SAL       COMM     DEPTNO	  ANNSAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK	      7902 17-DEC-80	    800 		   20	    9600
      7499 ALLEN      SALESMAN	      7698 20-FEB-81	   1600        300	   30	   19200
      7521 WARD       SALESMAN	      7698 22-FEB-81	   1250        500	   30	   15000
      7566 JONES      MANAGER	      7839 02-APR-81	   2975 		   20	   35700
      7654 MARTIN     SALESMAN	      7698 28-SEP-81	   1250       1400	   30	   15000
      7698 BLAKE      MANAGER	      7839 01-MAY-81	   2850 		   30	   34200
      7782 CLARK      MANAGER	      7839 09-JUN-81	   2450 		   10	   29400
      7788 SCOTT      ANALYST	      7566 19-APR-87	   3000 		   20	   36000
      7839 KING       PRESIDENT 	   17-NOV-81	   5000 		   10	   60000
      7844 TURNER     SALESMAN	      7698 08-SEP-81	   1500 	 0	   30	   18000
      7876 ADAMS      CLERK	      7788 23-MAY-87	   1100 		   20	   13200
      7900 JAMES      CLERK	      7698 03-DEC-81	    950 		   30	   11400
      7902 FORD       ANALYST	      7566 03-DEC-81	   3000 		   20	   36000
      7934 MILLER     CLERK	      7782 23-JAN-82	   1300 		   10	   15600

14 rows selected.

SQL> --5 WAQTD name and sal with deduct of 25
SQL> select ename,sal-(sal*.25) from emp;

ENAME	   SAL-(SAL*.25)
---------- -------------
SMITH		     600
ALLEN		    1200
WARD		   937.5
JONES		 2231.25
MARTIN		   937.5
BLAKE		  2137.5
CLARK		  1837.5
SCOTT		    2250
KING		    3750
TURNER		    1125
ADAMS		     825
JAMES		   712.5
FORD		    2250
MILLER		     975

14 rows selected.

SQL> --WAQTD name and sal with monthly hike of 50.
SQL> select ename,sal+50 from emp;

ENAME	       SAL+50
---------- ----------
SMITH		  850
ALLEN		 1650
WARD		 1300
JONES		 3025
MARTIN		 1300
BLAKE		 2900
CLARK		 2500
SCOTT		 3050
KING		 5050
TURNER		 1550
ADAMS		 1150
JAMES		 1000
FORD		 3050
MILLER		 1350

14 rows selected.

SQL> --7.name and ann sal with deduc of 10%
SQL> select ename, sal*12-((sal*12)*.10) from emp
  2  ;

ENAME	   SAL*12-((SAL*12)*.10)
---------- ---------------------
SMITH			    8640
ALLEN			   17280
WARD			   13500
JONES			   32130
MARTIN			   13500
BLAKE			   30780
CLARK			   26460
SCOTT			   32400
KING			   54000
TURNER			   16200
ADAMS			   11880
JAMES			   10260
FORD			   32400
MILLER			   14040

14 rows selected.

SQL> --8.total sal given to each emp(sal+comm)
SQL> --9.details of all the emp along with ann sal
SQL> --8 doing
SQL> select sal+comm from emp;

  SAL+COMM
----------

      1900
      1750

      2650




      1500





14 rows selected.


SQL> select sal+nvl(comm, 0) from emp
  2  ;

SAL+NVL(COMM,0)
---------------
	    800
	   1900
	   1750
	   2975
	   2650
	   2850
	   2450
	   3000
	   5000
	   1500
	   1100
	    950
	   3000
	   1300

14 rows selected.



SQL> --10.name and designation along with 100 penalty in sal.
SQL> select ename, job, sal-100 from emp;

ENAME	   JOB		SAL-100
---------- --------- ----------
SMITH	   CLERK	    700
ALLEN	   SALESMAN	   1500
WARD	   SALESMAN	   1150
JONES	   MANAGER	   2875
MARTIN	   SALESMAN	   1150
BLAKE	   MANAGER	   2750
CLARK	   MANAGER	   2350
SCOTT	   ANALYST	   2900
KING	   PRESIDENT	   4900
TURNER	   SALESMAN	   1400
ADAMS	   CLERK	   1000
JAMES	   CLERK	    850
FORD	   ANALYST	   2900
MILLER	   CLERK	   1200

14 rows selected.

SQL>

