hero@Beast:~/Downloads$ doracle

SQL*Plus: Release 10.2.0.1.0 - Production on Mon Feb 10 19:19:41 2025

Copyright (c) 1982, 2005, Oracle.  All rights reserved.


Connected to:
Oracle Database 10g Express Edition Release 10.2.0.1.0 - Production

SQL> conn hero/Oracledb
Connected.
SQL> set pages 100 lines 100
SQL> --1.WAQTD NUMBER OF EMPLOYEES WORKING IN EACH DEPARTEMENT EXCEPT PRESIDENT.
SQL>
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select  count(*)
  2  from emp
  3  where job<>'PRESIDENT';

  COUNT(*)
----------
        13

SQL> --^C

SQL> --2.WAQTD TOTAL SALARY NEEDED TO PAY ALL THE EMPLOYEES IN EACH JOB.
SQL>
SQL> select sum(sal), job
  2  form emp
  3  ^C

SQL> select sum(sal), job
  2  from emp
  3  group by job;

  SUM(SAL) JOB
---------- ---------
      4150 CLERK
      5600 SALESMAN
      5000 PRESIDENT
      8275 MANAGER
      6000 ANALYST

SQL> --3.WAQTD NUMBER OF EMPLOYEEES WORKING AS MANAGER IN EACH DEPARTMENT .
SQL> select count(*)
  2  from emp
  3  where job='MANAGER';

  COUNT(*)
----------
         3

SQL> select count(*)
  2  from emp
  3
SQL>
SQL> select count(*), deptno
  2  from emp
  3  where job='MANAGER'
  4  ;
select count(*), deptno
                 *
ERROR at line 1:
ORA-00937: not a single-group group function


SQL> select count(*), deptno
  2  from emp
  3  where job='MANAGER'
  4  group by deptno;

  COUNT(*)     DEPTNO
---------- ----------
         1         30
         1         20
         1         10

SQL> --4.WAQTD AVG SALARY NEEDED TO PAY ALL THE EMPLOYEES IN EACH DEPARTMENT EXCLUDING THE EMPLOYEES OF DEPTNO 20.
SQL>
SQL> select avg(sal)
  2  from emp
  3  where deptno<>20
  4  ;

  AVG(SAL)
----------
2016.66667

SQL> select avg(sal), deptno
  2  from emp
  3  where deptno<>20
  4  group by deptno;

  AVG(SAL)     DEPTNO
---------- ----------
1566.66667         30
2916.66667         10

SQL> --5.WAQTD NUMBER OF EMPLOYEES HAVING CHARACTER 'A' IN THEIR NAMES IN EACH JOB .
SQL>
SQL> select count(*)
  2  from emp
  3  where ename like '%A%';

  COUNT(*)
----------
         7

SQL> select count(*)
  2  from emp
  3  where ename like '%A%'
  4  group by job;

  COUNT(*)
----------
         3
         2
         2

SQL> select count(*), job
  2  form emp
  3  where ename like '%A%'
  4  gorup by job;
form emp
     *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected


SQL> select count(*), job
  2  from emp
  3  where ename like '%A%'
  4  group by job;

  COUNT(*) JOB
---------- ---------
         3 SALESMAN
         2 CLERK
         2 MANAGER

SQL> --6.WAQTD NUMBER OF EMPLOYEES AND AVG SALARY NEEDED TO PAY THE EMPLOYEES WHO SALARY IN GREATER THAN 2000 IN EACH DEPT.
SQL>
SQL> select avg(sal)
  2  from emp
  3  where avg(sal)>2000
  4  group by deptno;
where avg(sal)>2000
      *
ERROR at line 3:
ORA-00934: group function is not allowed here


SQL> select count(*), avg(sal)
  2  from emp
  3  where avg(sal)>200
  4  group by deptno;
where avg(sal)>200
      *
ERROR at line 3:
ORA-00934: group function is not allowed here


SQL> select count(*), avg(sal)
  2  from emp
  3  where sal>2000
  4  group by deptno;

  COUNT(*)   AVG(SAL)
---------- ----------
         1       2850
         3 2991.66667
         2       3725

SQL> --7.WAQDTD TOTAL SALARY NEEDED TO PAY AND NUMBER OF SALESMANS IN EACH DEPT.
SQL>
SQL>
