hero@Beast:~$ doracle

SQL*Plus: Release 10.2.0.1.0 - Production on Thu Jan 30 19:21:04 2025

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

ERROR:
ORA-12526: TNS:listener: all appropriate instances are in restricted mode


Enter user-name: sys as sysdba
Enter password:
ERROR:
ORA-01031: insufficient privileges


Enter user-name: System
Enter password:

Connected to:
Oracle Database 10g Express Edition Release 10.2.0.1.0 - Production

SQL> create user hero identified by password oracledb
  2  ;
create user hero identified by password oracledb
                                        *
ERROR at line 1:
ORA-00922: missing or invalid option


SQL> created user hero identified by oracledb;
SP2-0734: unknown command beginning "created us..." - rest of line ignored.
SQL> created user hero identified by oracledb;
SP2-0734: unknown command beginning "created us..." - rest of line ignored.
SQL> create user hero identified by oracledb;

User created.

SQL> grant dba to hero;

Grant succeeded.

SQL> conn hero/oracledb
Connected.
SQL> show user
USER is "HERO"
SQL> select * from cat;

no rows selected

SQL> conn scott/Oracl1234
ERROR:
ORA-01017: invalid username/password; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect scott/Oracle1234
Connected.
SQL> grant slect on emp to hero;
grant slect on emp to hero
      *
ERROR at line 1:
ORA-00990: missing or invalid privilege


SQL> grant select on emp to hero;

Grant succeeded.

SQL> grant select on dept to hero;

Grant succeeded.

SQL> conn hero/oracedb
ERROR:
ORA-01017: invalid username/password; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect hero/oracledb
Connected.
SQL> select * from emp;
select * from emp
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> create table emp as (select * from emp);
create table emp as (select * from emp)
                                   *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> create talbe emp as (select * from scott.emp);
create talbe emp as (select * from scott.emp)
       *
ERROR at line 1:
ORA-00901: invalid CREATE command


SQL> create table emp as (select * from sott.emp);
create table emp as (select * from sott.emp)
                                        *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> create table emp as (select * from scott.emp);

Table created.

SQL> create table dept as (select * from scott.dept);

Table created.

SQL> show user
USER is "HERO"
SQL> conn scott/Oracle1234
Connected.
SQL> revoke select on emp from hero;

Revoke succeeded.

SQL> revoke select on dept from hero;

Revoke succeeded.

SQL> conn hero/oracledb
Connected.
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> set pages 100 set lines 100
SP2-0158: unknown SET option "set"
SQL> set pages 100 set lines 100;
SP2-0158: unknown SET option "set"
SQL> set pages 100 lines 100
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> show tables;
SP2-0158: unknown SHOW option "tables"
SQL> select * tables;
select * tables
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL>
